# filegw

./: .gitignore  README.md  deploy.sh  package.sh  pom.xml
filegw-api/: pom.xml
filegw-api/src/main/java/com/hrocloud/tiangong/filegw/api/: FileTokenService.java
filegw-service/: pom.xml
filegw-service-deploy/: pom.xml  service.sh
filegw-service-deploy/src/assemble/: release.xml
filegw-service/src/main/java/com/hrocloud/tiangong/filegw/: FilegwServer.java  SecurityInit.java
filegw-service/src/main/java/com/hrocloud/tiangong/filegw/util/: FdfsService.java  Initializer.java
filegw-service/src/main/java/org/csource/common/: Base64.java
filegw-service/src/main/java/org/csource/fastdfs/: Pool.java  StorageClient.java  StorageClientFactory.java
filegw-service/src/main/resources/: config.properties  logback.xml
filegw-service/src/main/scala/com/hrocloud/tiangong/filegw/service/: FileServiceBean.scala  FileTokenServiceBean.scala
filegw-service/src/main/scala/com/hrocloud/tiangong/filegw/service/actors/: FileHandler.scala  Master.scala
filegw-service/src/test/java/com/hrocloud/tiangong/filegw/: FileServiceTest.java
filegw-service/src/test/java/com/hrocloud/tiangong/filegw/util/: FdfsServiceTest.java
filegw-service/src/test/resources/: logback-test.xml
