dubbo.application.name=filegw
dubbo.registry.address=Server3:2181
dubbo.export.version=LATEST

fastdfs.public.address=publicfile.hrocloud.com:22122
fastdfs.private.address=privatefile.hrocloud.com:22122
fastdfs.file.size.limit.normal=2097152
fastdfs.file.size.limit.admin=10485760
fastdfs.public.url=http://publicfile.hrocloud.com/
fastdfs.private.url=http://privatefile.hrocloud.com/

spray.port=9709
spray.cors.allowed.origin=.hrocloud.com


api.token.aes=eqHSs48SCL2VoGsW1lWvDWKQ8Vu71UZJyS7Dbf/e4zo=
